# Input file
INPUT_FILE = "sample-t212-export.csv"

# Insert your "Trading 212" account from Ghostfolio.
GHOSTFOLIO_ACCOUNT_ID="2918fee8-180a-470c-9ac6-8138837d5fc7"

# Your (local) Ghostfolio instance URL.
GHOSTFOLIO_API_URL="http://192.168.1.x:3333"

# A recent auth header from a request sent by Ghostfolio.
GHOSTFOLIO_AUTH_HEADER = "Bearer ey.......";